function [y, x] = cordinate(i,X)
%Возвращает массив с координатами точки при вводе номера данной точки и
%длинне X карты(с запада на восток, слева направо)
    % координаты точки старта
    y = ceil(i./X);
    x = i - (y.*X - X);

end