function [L, marshrut] = zamk_perebor(L_mass)
%Функция-решатель замкнутой задачи комивояжера методом прямого перебора
%
%перебирает (n-1)! вариантов маршрутов вместо n!

global inf 

L = inf;
sizem = length(L_mass);

%Заразервируем первую точку, т. к. это точка старта.
%Делается для того, чтобы уменшить вычисления
%именно за счет этого достигается (n-1)! вычислений вместо n!
m = 2:sizem;

%функция распределения. 
m_massiv = perms(m);

for n = 1:size(m_massiv,1)

%Нахождение длинны маршрута
L_new = L_mass(1,m_massiv(n,1));  %Длинна между первым и вторым 
for i = 1:sizem -2  %Длинны между последующими 
L_new = L_new + L_mass(m_massiv(n,i),m_massiv(n,i+1));
%проверка для отсечения 
end
L_new = L_new + L_mass(m_massiv(n,i+1),1); %Длинна между последним и первым
%Конец нахождения длинны маршрута

%Проверка на длинну
if L_new < L
    L = L_new; 
    marshrut = m_massiv(n,:);
end


end

%Возвращаем точку старта и она же точка финиша
marshrut = [1 marshrut 1];